{
    "connectionStrings": {
        "IdentityDb": "Data Source=.;Database=IdentityApp;Integrated Security=True"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    }
}
